# AzureIOT

./: AzureCloudIOT.sln  README.md
Application/AzureCloudIOT/: App.xaml  App.xaml.cs  AzureCloudIOT.csproj  AzureCloudIOT.nuget.props  AzureCloudIOT_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  appsettings.json  project.lock.json
Application/AzureCloudIOT/Backup/: AzureCloudIOT.csproj  project.json
Application/AzureCloudIOT/Misc/: RegisterIoTHubDevice.txt
Application/AzureCloudIOT/Model/: ApplicationSettings.cs  RequestEnableTelemetry.cs  RequestSetTelemetryInterval.cs  ResponseDeviceStatus.cs
Application/AzureCloudIOT/Properties/: AssemblyInfo.cs
Assemblies/ADS1015/: ADS1015.csproj  ADS1015Sensor.cs  ADS1015SensorSetting.cs  IAnalogDigitalConverter.cs  packages.config
Assemblies/ADS1015/Misc/: ReadMe.txt
Assemblies/ADS1015/Properties/: AssemblyInfo.cs
Assemblies/ADS1015DeviceLib/: ADS1015DeviceLib.csproj  ADS1015Sensor.cs  ADS1015SensorData.cs  ADS1015SensorSetting.cs  IAnalogDigitalConverter.cs  project.lock.json
Assemblies/ADS1015DeviceLib/Backup/: ADS1015DeviceLib.csproj
Assemblies/ADS1015DeviceLib/Misc/: ReadMe.txt
Assemblies/VoltageMonitor/: Device_Telemetry.cs  VoltageMonitor.Context.cs  VoltageMonitor.Context.tt  VoltageMonitor.Designer.cs  VoltageMonitor.edmx  VoltageMonitor.edmx.diagram  VoltageMonitor.model.csproj  VoltageMonitor.tt
Assemblies/VoltageMonitor.dtos/: AutoMapperConfiguration.cs  Device_TelemetryDTO.cs  VoltageMonitor.dtos.csproj
WebServices/VoltageMonitorRESTfulService/: Program.cs  Startup.cs  VoltageMonitorRESTfulService.csproj
WebServices/VoltageMonitorRESTfulService/Controllers/: DeviceControlController.cs  DeviceDataController.cs
WebServices/VoltageMonitorRESTfulService/Misc/: ReadMe.txt
WebServices/VoltageMonitorRESTfulService/Models/: ResponseDeviceStatus.cs  TelemetryRequest.cs
WebServices/VoltageMonitorRESTfulService/Properties/: launchSettings.json
WebServices/VoltageMonitorRESTfulService/Properties/PublishProfiles/: VoltageMonitorService-developmentenv - FTP.pubxml  VoltageMonitorService-developmentenv - Web Deploy.pubxml
WebServices/VoltageMonitorRESTfulService/ServiceImplementation/: DeviceControl.cs  DeviceData.cs
(+5 files in other folders)
