<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Device_Telemetry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sample_Time" Type="datetime" Nullable="false" />
    <Property Name="Voltage" Type="float" Nullable="false" />
    <Property Name="Device_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Device_Channel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntitiesStoreContainer">
    <EntitySet Name="Device_Telemetry" EntityType="Self.Device_Telemetry" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>