<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Device_Telemetry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sample_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Voltage" Type="Double" Nullable="false" />
    <Property Name="Device_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Device_Channel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="monacosenterprisedbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Device_Telemetry" EntityType="Self.Device_Telemetry" />
  </EntityContainer>
</Schema>